// 1. Если переменная a равна нулю, то выведите 'Верно', иначе 'Неверно'.
let a = 0;
if (a === 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = 0; верно
// a = 1; неверно
// a = -3; неверно

// 2. Если переменная a больше нуля, то выведите 'Верно', иначе 'Неверно'.
if (a > 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = 0; неверно
// a = 1; верно
// a = -3 неверно

// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе 'Неверно'.
if (a < 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = 0; неверно
// a = 1; неверно
// a = -3; верно

// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе 'Неверно'.
if (a >= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = 0; верно
// a = 1; верно
// a = -3; неверно

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе 'Неверно'.
if (a <= 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = 0; верно
// a = 1; неверно
// a = -3; верно

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе 'Неверно'.
if (a !== 0) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = 0; неверно
// a = 1; верно
// a = -3; верно

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
a = "test";
if (a === "test") {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = "test"; верно
// a = "тест"; неверно
// a = 3; неверно

// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
a = 1;
if (a === "1") {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = 1; неверно
// a = "1"; верно
// a = 3; неверно

// Работа с логическими переменными

// 1. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'.
let test = true;
if (test === true) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

console.log(test === true ? "Верно" : "Неверно");

if (test) {
    console.log("Верно");
} else console.log("Неверно");

//верно
// test = false; неверно

// 2. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
if (test !== true) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// неверно
// test = false; верно

// Работа с && (и) и || (или)

// 1. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
a = 5;
if (a > 0 && a < 5) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// a = 5; неверно
// a = 0; неверно
// a = -3; неверно
// a = 2; верно

// 2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
a = 5;
if (a === 0 || a === 2) {
    a += 7;
} else {
    a /= 10;
}
console.log(a);

// a = 5; 0.5
// a = 0; 7
// a = -3; -0.3
// a = 2; 9

// 3. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
a = 1;
let b = 3;
if (a <= 1 && b >= 3) {
    console.log(a + b);
} else {
    console.log(a - b);
}

// a = 1; b = 3; 4
// a = 0; b = 6; 6
// a = 3; b = 5; -2

// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
a = 5;
b = 7;
if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

// Верно

// На switch-case
let num = 3;
let result;
switch (num) {
    case 1:
        result = "зима";
        break;
    case 2:
        result = "весна";
        break;
    case 3:
        result = "лето";
        break;
    case 4:
        result = "осень";
        break;
}
console.log(result);

// лето

// Общие задачи

// 1. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число.
let day = 15;
if (day <= 10) {
    console.log("Первая декада");
} else if (day <= 20) {
    console.log("Вторая декада");
} else if (day <= 31) {
    console.log("Третья декада");
}

// Вторая декада

// 2. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 1;
if (month === 12 || month <= 2) {
    console.log("Зима");
} else if (month <= 5) {
    console.log("Весна");
} else if (month <= 8) {
    console.log("Лето");
} else {
    console.log("Осень");
}

// зима

// 3. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = "apple";
if (str[0] === "a") {
    console.log("Да");
} else {
    console.log("Нет");
}

// Да

// Циклы while и for

// 1. Выведите столбец чисел от 1 до 100.
for (let i = 1; i <= 100; i++) {
    console.log(i);
}
let j = 1;
while (j <= 100) {
    console.log(j);
    j++;
}

// 2. Выведите столбец чисел от 11 до 33.
for (let i = 11; i <= 33; i++) {
    console.log(i);
}
let k = 11;
while (k <= 33) {
    console.log(k);
    k++;
}

// 3. Выведите столбец четных чисел в промежутке от 0 до 100.
for (let i = 0; i <= 100; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}
let l = 0;
while (l <= 100) {
    if (l % 2 === 0) {
        console.log(l);
    }
    l++;
}

// 4. С помощью цикла найдите сумму чисел от 1 до 100.
let sum = 0;
for (let i = 1; i <= 100; i++) {
    sum += i;
}
console.log(sum);

sum = 0;
let m = 1;
while (m <= 100) {
    sum += m;
    m++;
}
console.log(sum); // 5050

//Задачи общие.
//Дано число n=1000. Делите его на 2 столько раз, пока результат
//деления не станет меньше 50. Какое число получится? Посчитайте
//количество итераций, необходимых для этого (итерация - это
//проход цикла), и запишите его в переменную num

let n = 1000;
let num2 = 0;
while (n > 50) {
    n /= 2;
    num2++;
}
console.log("Количество итераций:", num2);
//Количество итераций: 5
